.categories__container {
  padding: 78px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    padding: 0;
  }

  .center {
    @media (max-width: 768px) {
      padding: 0;
    }
    .categories__wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;
      padding: 0 50px;
      @media (max-width: 1440px) {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        @media (max-width: 768px) {
          width: 100%;
          flex-direction: column;
        }
      }
      .wrap.two {
        width: calc(100% / 3 * 2);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 2;
        padding-right: 40px;
        height: 100%;
        @media (max-width: 1440px) {
          padding-right: 20px;
          @media (max-width: 1024px) {
            padding-right: 10px;
          }
        }
      }

      .wrap.one {
        width: calc(100% / 3);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
        padding-left: 40px;
        height: 100%;
        @media (max-width: 1440px) {
          padding-left: 20px;
          @media (max-width: 1024px) {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

.wrap__inner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;

  &:nth-child(2) {
    padding-left: 40px;
    @media (max-width: 1440px) {
      padding-left: 20px;
      @media (max-width: 1024px) {
        padding-left: 10px;
      }
    }
  }

  &.half {
    width: 50%;

    &:nth-child(1) {
      padding-right: 40px;
      @media (max-width: 1440px) {
        padding-right: 20px;
        @media (max-width: 1024px) {
          padding-right: 10px;
        }
      }
    }
    &:nth-child(2) {
      padding-left: 40px;
      @media (max-width: 1440px) {
        padding-left: 20px;
        @media (max-width: 1024px) {
          padding-left: 10px;
        }
      }
    }
  }
  &.full {
    width: 100%;
  }
}

.wrap__inner .col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  &.long {
    @media (max-width: 1440px) {
      height: 100%;
    }
  }
}

.card {
  margin-bottom: 80px;
  @media (max-width: 768px) {
    margin-bottom: 0;
  }
  &.short {
    width: 100%;
    height: 387px;
    @media (max-width: 1440px) {
      height: auto;
      margin-bottom: 0;
    }
    img {
      width: 100%;
      max-height: 270px;
      object-fit: cover;
      @media (max-width: 1440px) {
        max-height: 270px;
      }
    }
  }
  &.long {
    width: 100%;
    height: 854px;
    margin-bottom: 72px;
    @media (max-width: 1440px) {
      height: 200%;
      margin-bottom: 0;
    }
    img {
      width: 100%;
      height: 714px;
      object-fit: cover;
      @media (max-width: 1440px) {
        max-height: calc(208.88px * 2 + 122px);
        @media (max-width: 1250px) {
          max-height: calc(176.88px * 2 + 122px);
          @media (max-width: 1024px) {
            max-height: calc(147.22px * 2 + 65px);
          }
        }
      }
      @media (min-width: 1440px) {
        max-height: calc(247.06px * 2 + 122px);
      }
    }
  }
  .card__body {
    padding: 25px 25px 25px 0;
    width: 100%;
    min-height: 117px;
    @media (max-width: 1440px) {
      font-size: 15px;
      @media (max-width: 1024px) {
        padding: 10px 10px 10px 0;
        font-size: 12px;
        min-height: 60px;
      }
    }
    .card__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 1px;
      color: var(--black);
      @media (max-width: 1440px) {
        font-size: 15px;
        line-height: 20px;
        @media (max-width: 1024px) {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}

// ------------------ mob ----------------------

.categories__wrapper .card {
  width: 100%;
  // height: 387px;
  padding: 0;
  color: var(--black);

  img {
    width: 100%;
  }
}
